<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
<div class="alertBox">Player 1 wins</div>    

<div class="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>
<button class="restartBtn">Restart</button>

<script>

const squares = document.querySelectorAll('.square');
const buttonRestart = document.querySelector('.restartBtn');
const alertBox = document.querySelector('.alertBox');
let turn = 0;
const player1 = 'circle';
const player2 = 'times';
const board = [];
const player1Board = [];
const player2Board = [];
let player;


squares.forEach(square=>square.addEventListener('click',mark))
buttonRestart.addEventListener('click', restartGame)


function mark(e){
turn++;

let squareIndex =[...e.target.parentElement.children].indexOf(e.target);

turn%2 == 1? player = player1: player=player2

e.target.classList.add(player)

board[squareIndex]= player


if(turn%2 == 1){
    player1Board.push(squareIndex)
}else{
    player2Board.push(squareIndex)
}

check()
}



function check(){

let winningCombinations = [[0,1,2], [3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];

winningCombinations.forEach(group=>{
if(group.every(winningIndex=>player1Board.includes(winningIndex))){
alert('Player 1')
squares.forEach(square=>square.classList.add('inactive'))
}
if(group.every(winningIndex=>player2Board.includes(winningIndex))){
alert('Player 2')
squares.forEach(square=>square.classList.add('inactive'))
}
}) 
}  

function restartGame(){

    squares.forEach(square=>square.classList.remove('inactive', 'circle', 'times'));
    player1Board.length=0;
    player2Board.length=0;
    board.length=0;
    turn = 0;
    alertBox.textContent = ``
    alertBox.style.animation = '';
    
}


function alert(winner){

alertBox.textContent = `${winner} wins!`
alertBox.style.animation = 'alertBox 3s';

}

</script>

</body>
</html>


